<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .bg1 {
        position: relative;
        background-image: url("pexels-photo-12505722.jpg");
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .bg1 h1 {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 8px;
        transform: translate(-50%, -50%);
        font-size: 40px;
      }
      h1 {
        background-color: #fff;
      }
      .bg2 {
        background-image: url("pexels-photo-5925951.webp");
        margin: 0;
        height: 100vh;
        position: relative;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      .bg2 h1 {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 8px;
        transform: translate(-50%,-50%);
        font-size: 40px;
      }
      .shad {
        margin: 70px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="bg1">
      <h1>Lorem, ipsum.</h1>
    </div>
    <div class="shad">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti
        facilis explicabo laudantium quo magni! Voluptas veniam amet eveniet
        quasi numquam veritatis ullam hic architecto? Corporis exercitationem
        minus ex ipsam, placeat reiciendis. Quam ipsum quis beatae accusantium
        placeat ipsam ex adipisci nobis repellendus laboriosam officia deserunt
        eius excepturi fugiat, incidunt eaque deleniti, ea quidem odio! Laborum
        consequuntur omnis natus nostrum alias mollitia quia distinctio
        laboriosam hic quos! Quas cum voluptas suscipit.
      </p>
    </div>
    <div class="bg2">
      <h1>Lorem, ipsum.</h1>
    </div>
    <div class="shad">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti
        facilis explicabo laudantium quo magni! Voluptas veniam amet eveniet
        quasi numquam veritatis ullam hic architecto? Corporis exercitationem
        minus ex ipsam, placeat reiciendis. Quam ipsum quis beatae accusantium
        placeat ipsam ex adipisci nobis repellendus laboriosam officia deserunt
        eius excepturi fugiat, incidunt eaque deleniti, ea quidem odio! Laborum
        consequuntur omnis natus nostrum alias mollitia quia distinctio
        laboriosam hic quos! Quas cum voluptas suscipit.
      </p>
    </div>
  </body>
</html>
